sub-scale = 0.6
sub-font = "Arial"
sub-font-size = 52.0
sub-color = 1.0/1.0/1.0/0.9
sub-filter-sdh = yes
sub-blur = 1.1
sub-border-size = 2
sub-border-color = "#99000000"
cursor-autohide = 500
embeddedfonts = no
autofit-larger = 94%x94%
no-border
term-osd-bar

cache = yes
demuxer-seekable-cache = yes
demuxer-thread = yes
demuxer-max-bytes = 1536MiB
demuxer-readahead-secs = 30
demuxer-max-back-bytes = 1024MiB

